/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEsc.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Ben\Documents\Unreal Projects\BuildingEsc\Intermediate\Build\Win64\UE4Editor\Development\BuildingEsc\BuildingEsc.cpp.obj"
"C:\Users\Ben\Documents\Unreal Projects\BuildingEsc\Intermediate\Build\Win64\UE4Editor\Development\BuildingEsc\BuildingEscGameModeBase.cpp.obj"
"C:\Users\Ben\Documents\Unreal Projects\BuildingEsc\Intermediate\Build\Win64\UE4Editor\Development\BuildingEsc\BuildingEsc.init.gen.cpp.obj"
"C:\Users\Ben\Documents\Unreal Projects\BuildingEsc\Intermediate\Build\Win64\UE4Editor\Development\BuildingEsc\BuildingEscGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingEsc\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Ben\Documents\Unreal Projects\BuildingEsc\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuildingEsc.lib"